# example-quarkus-restapi

./: pom.xml
src/main/java/xyz/codingdaddy/domain/: User.java
src/main/java/xyz/codingdaddy/repository/: UserRepository.java
src/main/java/xyz/codingdaddy/resources/: UserResource.java
src/main/java/xyz/codingdaddy/service/: UserService.java
